# 1. ベースイメージ（既存のDockerfileと同じもの）
FROM php:8.3-apache

# 2. 必要なパッケージのインストール（開発用ツールは除外）
RUN apt-get update && apt-get install -y \
    git unzip libzip-dev zlib1g-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
    mariadb-client tzdata curl openssl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install zip pdo_mysql gd

# 3. タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# 4. Apache設定（ALBでSSLを終端する場合、443や証明書の設定は不要になります）
RUN a2enmod rewrite
# 設定ファイルをコピー（ビルドコンテキストからの相対パスに注意）
COPY ./docker/app/sites-enabled /etc/apache2/sites-enabled
COPY ./docker/app/php.ini /usr/local/etc/php/php.ini

# 5. Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# 6. 作業ディレクトリ設定
WORKDIR /var/www/html

# 7. ★ソースコード全体のコピー（プロジェクトルートからコピー）
COPY . .

# 8. 依存関係のインストールと権限設定
RUN composer install --no-dev --optimize-autoloader
RUN chown -R www-data:www-data storage bootstrap/cache

# 9. エントリポイントのコピー
COPY ./docker/app/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
EXPOSE 80
