[PHP]
# Language Options
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = Off
expose_php = On

# Resource Limits
max_execution_time = 30
max_input_time = 60
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

# Error handling and logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/log/php/php_errors.log

# Data Handling
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
default_mimetype = "text/html"
default_charset = "UTF-8"

# Paths and Directories
enable_dl = Off
cgi.fix_pathinfo = 1

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese
