; デフォルトの文字コード
default_charset = "UTF-8"

; タイムゾーンの設定
date.timezone = "Asia/Tokyo"

; エラーログの設定
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
log_errors = On
error_log = /var/log/php/php_errors.log

[mbstring]
; デフォルト言語の設定
mbstring.language = Japanese
