APP_NAME=LaraEC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo

APP_URL=https://localhost
NODE_ENV=development
VITE_ENDPOINT_URL=/api
VITE_ENV_NAME="${NODE_ENV}"

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraec
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@laraec.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION="ap-northeast-1"
AWS_BUCKET="laraec.isystk.com"
# 開発環境向け
AWS_ENDPOINT="http://s3:9000"
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="password"
# 本番環境向け
#AWS_ENDPOINT=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
#AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx

VITE_APP_NAME="${APP_NAME}"

VITE_STRIPE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxx/auth/google/callback

RECAPTCHAV3_SITEKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHAV3_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

VITE_RECAPTCHAV3_SITEKEY=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_RECAPTCHAV3_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
