DocumentRoot /var/www/html/public
DirectoryIndex index.php index.html

# アップロードサイズ制限（10MB）
LimitRequestBody 10485760

<Directory /var/www/html/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Laravel が利用する Proxy パス (S3バケットへ転送)
SSLProxyEngine On
ProxyPreserveHost Off
ProxyPass /uploads/ https://laraec-app-dev-images-004796740041.s3.ap-northeast-1.amazonaws.com/
ProxyPassReverse /uploads/ https://laraec-app-dev-images-004796740041.s3.ap-northeast-1.amazonaws.com/

<VirtualHost *:80>
    ServerName localhost

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
