ServerName localhost

DocumentRoot /var/www/html/public
DirectoryIndex index.php index.html

# アップロードサイズ制限（10MB）
LimitRequestBody 10485760

<Directory /var/www/html/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Laravel が利用する Proxy パス
ProxyPass /uploads http://laraec-s3:9000/laraec.isystk.com/
ProxyPassReverse /uploads http://laraec-s3:9000/laraec.isystk.com/

<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
