<?php

return [
    'accepted'        => '您必须同意 :attribute。',
    'active_url'      => ':attribute 不是一个有效的网址。',
    'after'           => ':attribute 必须是 :date 之后的一个日期。',
    'after_or_equal'  => ':attribute 必须是 :date 或之后的一个日期。',
    'alpha'           => ':attribute 只能由字母组成。',
    'alpha_dash'      => ':attribute 只能由字母、数字、短划线和下划线组成。',
    'alpha_num'       => ':attribute 只能由字母和数字组成。',
    'array'           => ':attribute 必须是一个数组。',
    'before'          => ':attribute 必须是 :date 之前的一个日期。',
    'before_or_equal' => ':attribute 必须是 :date 或之前的一个日期。',
    'between'         => [
        'numeric' => ':attribute 必须介于 :min 至 :max 之间。',
        'file'    => ':attribute 大小必须介于 :min 至 :max KB 之间。',
        'string'  => ':attribute 长度必须介于 :min 至 :max 个字符之间。',
        'array'   => ':attribute 必须只有 :min 至 :max 个单元。',
    ],
    'boolean'        => ':attribute 必须是布尔值。',
    'confirmed'      => ':attribute 二次确认不匹配。',
    'date'           => ':attribute 不是一个有效的日期。',
    'date_format'    => ':attribute 的格式必须为 :format。',
    'different'      => ':attribute 和 :other 必须不同。',
    'digits'         => ':attribute 必须是 :digits 位数字。',
    'digits_between' => ':attribute 必须是 :min 至 :max 位数字。',
    'dimensions'     => ':attribute 图片尺寸不正确。',
    'distinct'       => ':attribute 已经存在。',
    'email'          => ':attribute 必须是一个合法的电子邮件地址。',
    'exists'         => '选中的 :attribute 无效。',
    'file'           => ':attribute 必须是一个文件。',
    'filled'         => ':attribute 的值不能为空。',
    'image'          => ':attribute 必须是一张图片。',
    'in'             => '选中的 :attribute 无效。',
    'in_array'       => ':attribute 不在 :other 中。',
    'integer'        => ':attribute 必须是一个整数。',
    'ip'             => ':attribute 必须是一个有效的 IP 地址。',
    'ipv4'           => ':attribute 必须是一个有效的 IPv4 地址。',
    'ipv6'           => ':attribute 必须是一个有效的 IPv6 地址。',
    'json'           => ':attribute 必须是一个有效的 JSON 字符串。',
    'max'            => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 大小不能大于 :max KB。',
        'string'  => ':attribute 长度不能大于 :max 个字符。',
        'array'   => ':attribute 最多只有 :max 个单元。',
    ],
    'mimes'     => ':attribute 必须是一个 :values 类型的文件。',
    'mimetypes' => ':attribute 必须是一个 :values 类型的文件。',
    'min'       => [
        'numeric' => ':attribute 必须大于等于 :min。',
        'file'    => ':attribute 大小不能小于 :min KB。',
        'string'  => ':attribute 长度为至少 :min 个字符。',
        'array'   => ':attribute 至少有 :min 个单元。',
    ],
    'not_in'               => '选中的 :attribute 无效。',
    'numeric'              => ':attribute 必须是一个数字。',
    'present'              => ':attribute 必须存在。',
    'regex'                => ':attribute 格式不正确。',
    'required'             => '请填写 :attribute。',
    'required_if'          => '当 :other 为 :value 时 :attribute 不能为空。',
    'required_unless'      => '当 :other 不为 :values 时 :attribute 不能为空。',
    'required_with'        => '当 :values 存在时 :attribute 不能为空。',
    'required_with_all'    => '当 :values 全部存在时 :attribute 不能为空。',
    'required_without'     => '当 :values 不存在时 :attribute 不能为空。',
    'required_without_all' => '当 :values 全部不存在时 :attribute 不能为空。',
    'same'                 => ':attribute 和 :other 必须相同。',
    'size'                 => [
        'numeric' => ':attribute 大小必须为 :size。',
        'file'    => ':attribute 大小必须为 :size KB。',
        'string'  => ':attribute 必须是 :size 个字符。',
        'array'   => ':attribute 必须包含 :size 个单元。',
    ],
    'string'   => ':attribute 必须是一个字符串。',
    'timezone' => ':attribute 必须是一个有效的时区值。',
    'unique'   => ':attribute 已经存在。',
    'uploaded' => ':attribute 上传失败。',
    'url'      => ':attribute 格式不正确。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'      => '姓名',
        'password'  => '密码',
        'your_name' => '姓名',
        'title'     => '标题',
        'email'     => '电子邮箱',
        'gender'    => '性别',
        'age'       => '年龄',
        'contact'   => '咨询内容',
        'caution'   => '注意事项',
    ],

    'cannot be changed for yourself.' => '无法更改自己的权限。',
];
